---
  hosts: {{ hosts }}
  gather_facts: False
  pre_tasks:
  - raw: sudo apt -qy update&& sudo apt install -qy python3&& sudo apt install -qy python&& sudo apt install -qy python-pip&& sudo pip install docker-py
  - setup:

  tasks:
   - name: Install common roles
     role:
      - "{{ {{ roled }}, become: yes }}"


   - name: Install ELS
     role:
      - "{{ {{ rolee }}, become: yes }}"
      
   - name: Install Kibana
     role:
      - "{{ {{ rolek }}, become: yes }}"
      
   - name: Install Metric
     role:
      - "{{ {{ rolem }}, become: yes }}"
