---
- name: increase virtual memory
  raw: sysctl -w vm.max_map_count=262144
  
- name: create data directory
  file:
    name: "{{ item }}"
    state: directory
    recurse: yes
    mode: 755
    owner: 1000:1000
  with_items:
  - "/opt/elasticsearch{{ els_version }}/data"
  - "/opt/elasticsearch{{ els_version }}/config"

- name: create els configuration file
  template:
    src: elasticsearch.j2
    dest: "/opt/elasticsearch_config{{ els_version }}/elasticsearch.yml"

- name: Run elasticsearch container
  docker_container:
    image: elasticsearch:{{ els_version }}
    name: elasticsearch
    state: started
    volumes:
     - "/opt/elasticsearch{{ els_version}}/data:/usr/share/elasticsearch/data"
     - "/opt/elasticsearch{{ els_version }}/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml"
    ports:
     - "9200:9200"
     - "9300:9300"
