---
- name: increase virtual memory
  raw: sysctl -w vm.max_map_count=262144
  
       
- name: Create Folder DB
  file:
    path: /opt/elasticsearch{{ els_version }}/data
    state: directory
      
- name: Create Folder conf
  file:
    path: /opt/elasticsearch{{ els_version }}/config
    owner: 1000
    group: 1000
    mode: u+rw
    state: directory
      
- name: Change Owner
  file:
    path: /opt/elasticsearch{{ els_version }}/config
    recurse: yes
    owner: 1000
    group: 1000
     
- name: Change Owner
  file:
    path: /opt/elasticsearch{{ els_version }}/data
    recurse: yes
    owner: 1000
    group: 1000
     
- name: create els configuration file
  template:
    src: elasticsearch.j2
    dest: "/opt/elasticsearch_config{{ els_version }}/elasticsearch.yml"

- name: Run elasticsearch container
  docker_container:
    image: elasticsearch:{{ els_version }}
    name: elasticsearch
    state: started
    volumes:
     - "/opt/elasticsearch{{ els_version}}/data:/usr/share/elasticsearch/data"
     - "/opt/elasticsearch{{ els_version }}/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml"
    ports:
     - "9200:9200"
     - "9300:9300"
