---
- name: Create Folder Kibana
  file:
    path: /opt/kibana
    state: directory
    recurse: yes
    mode: 755
    owner: 1000:1000
    mode: u+rw
    
- name: Move Kibana.yml
  template:
    src: templates/kibana.yml
    dest: /opt/kibana/kibana.yml
    owner: 1000
    group: 1000
            
- name: Run Kibana Container
  docker_container:
      image: kibana:6.5.4
      name: Kibana      
      state: started
      link: 
      	- "elasticsearch"
      ports:
        - "5601:5601"
      volumes:
        - "/opt/kibana/kibana.yml:/usr/share/kibana/config/kibana.yml
    restart: yes
