---

- name: Docker + ELS +Kibana Playbook
  hosts: all
  gather_facts: false
  pre_tasks:
    - raw: sudo apt -qy update&& sudo apt install -qy python3&& sudo apt install -qy python&& sudo apt install -qy python-pip&& sudo pip install docker-py
    - setup:

  tasks:
  - name: Install docker
    apt:
      name: docker
      state: present
  - name: Start docker service
    service:
      name: docker
      state: started

  - name: Create Folder ELS
    file:
      path: /var/share/elasticsearch
      state: directory

  - name: Change Owner ELS
    file:
      path: /var/share/elasticsearch
      owner: 1000
      group: 1000
      
- name: Create Folder Kibana
    file:
      path: /opt/share/kibana
      state: directory

 

e