---

- hosts: all
  gather_facts: False
  become: yes
  become_user: root
  
  tasks:
  - name: Build an image and push it to a private repo
    docker_image:
      build:
        path: /tmp/docker
      name: docker-images.tar
      tag: v1
      source: build
      
  - name: Start experiment container
    docker_container:
      name: experiment
      image: /tmp/docker/experiment:"{{BuildVersion}}"
      state: started
