---

- hosts: all
  gather_facts: False
  become: yes
  become_user: root
  
  tasks:
  - name: Load tar file
    docker_image:
      name: docker-images.tar
      archive_path: /tmp/docker/
      source: local
      
  - name: Start experiment container
    docker_container:
      name: experiment
      image: /tmp/docker/experiment:"{{BuildVersion}}"
      state: started
