---
  
  - name: Pre Install docker
    yum: 
      raw:check-update
      
  - name: Install docker service
    yum:
      raw:curl -fsSL https://get.docker.com/ | sh
    
  - name: Start docker service
    service:
      name: docker
      state: started