---
- hosts: all
  gather_facts: False
  remote_user: root
  become: yes
  become_user: root
  become_method: sudo
  
  tasks:
    name: Update Packages
    raw: yum -y update
    
    name: Java Install
    raw: yum install java-1.8.0-openjdk

    name: pip Install
    raw: yum install python-pip
   
    name: Install docker py
    raw: pip install docker
    
  roles:
    - { role: "{{ master}}" , become: yes }
