---
- name: Create Folder Kibana
  file:
    path: /opt/kibana-{{ es_version }}
    state: directory
    
- name: Change Owner
  file:
    path: /opt/kibana-{{ es_version }}
    state: directory
    recurse: yes
    owner: 1000
    group: 1000
    mode: u+rw
    
- name: Move Kibana.yml
  template:
    src: templates/kibana.yml
    dest: /opt/kibana/kibana-{{ es_version }}/kibana.yml
    owner: 1000
    group: 1000 
- name: pull an image
  docker_image:
    name: docker.elastic.co/kibana/kibana:{{ es_version }}
    source: pull    
         
- name: Run Kibana Container
  docker_container:
    image: docker.elastic.co/kibana/kibana:{{ es_version }}
    name: Kibana      
    state: started
    ports:
      - "5601:5601"
    volumes:
      - "/opt/kibana-{{ es_version }}/kibana.yml:/usr/share/kibana/config/kibana.yml"
    restart: yes
